.{
    .name = .game_of_life,
    .version = "0.0.0",
    .fingerprint = 0x2937c9e26c7f1033, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.3132+fd2718f82",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig.git#e7fe21a041d811116c24d5e6e64b5602988ecb43",
            .hash = "raylib_zig-5.6.0-dev-KE8REIRdBQCPwyTnASiqrgDiovsd7RngNDERrUk-kOAA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
